#include <stdio.h>
#include <stdlib.h>
//散列函数构造方法

//1.除留余数法
/*一般建议p为不接近2的幂的素数，这样可以让关键字
分布更均匀*/

//数字分析法
/*1.统计数字样本
2.根据某种规则确定散列数据（如个十百位之类）*/

//平方取中法
/*假设关键字时一串数字，先让它自乘一遍(获得更多组成信息)，再
从结果取中间几位作为地址*/


//处理冲突法

//1.开放地址法
/*当被占用，通过某种探测方式，寻找下一个空位，直到最后找到空位*/
//(1)线性探测法
/*可以用该公式，Hi = (H(key)+i)%m,其中H(key)散列表函数
m为散列表长度，i是一个增量序列，取值0-m-1*/
//(2)二次探测法
/*可以用该公式，Hi = (H(key)+i^2)%m,其中H(key)散列表函数
m为散列表长度，i是一个增量序列，取值(1,-1,2,-2,...,m/2,-(m/2))*/
//(3)伪随机探测法
/*Hi = (H(key)+i)%m,i是随机数*/

//2.再散列法
/*引入多个不同的散列函数*/

//3.链地址法
/*将所有散列到同一个地址关键字，用一个链表连接起来*/