/*# P1719 最大加权矩形

## 题目描述

为了更好地备战 NOIP 2013，电脑组的几个女孩子 LYQ,ZSC,ZHQ 认为：我们不光需要机房，我们还需要运动。于是她们决定找校长申请一块电脑组的课余运动场地。听说她们都是电脑组的高手，校长没有马上答应他们，而是先给她们出了一道数学题，并告诉她们，她们能获得的运动场地的面积就是她们能找到的这个最大的数字。

校长给她们一个大小为 $n\times n$ 的矩阵，矩阵中的每一个元素都有一个整数权值，要她们求出该矩阵中的最大加权矩形（即从中找一大小不限的矩形，使其中包含的所有元素的权值和最大）中所有元素的权值和，且矩阵中每个元素的权值均在区间 $[-127,127]$ 内。

几个女孩子有点犯难了，于是就找到了电脑组精打细算的 HZH,TZY 小朋友帮忙计算，但是遗憾的是，他们的答案都不一样。涉及土地的事情我们可不能含糊，你能帮忙计算出校长所给的矩形中加权和最大的矩形吗？

## 输入格式

第一行包含一个正整数 $n$。

接下来 $n$ 行每行包含 $n$ 个整数，表示给定的矩阵。

## 输出格式

输出一行一个整数，表示该矩阵的最大加权矩形中所有元素的权值和。

## 输入输出样例 #1

### 输入 #1

```
4
0 -2 -7 0
 9 2 -6 2
-4 1 -4  1 
-1 8  0 -2

```

### 输出 #1

```
15
```

## 说明/提示

### 样例解释
该矩阵中的最大加权矩形为
```text
9  2
-4  1
-1  8
```
它们的和为 $15$。
### 数据范围
对于 $100\%$ 的数据，$1 \leq n\le 120$。*/

//关键算法：二维前缀和
#include<iostream>
using namespace std;
int n;
int a[130][130];//存储题目中的矩阵
int sum[130][130];
int qz[130][130];//qz[i][j]指的是第i行到j的前缀和
int main(){
    cin>>n;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            cin>>a[i][j];
            qz[i][j]=qz[i][j-1]+a[i][j];//求前缀和
            sum[i][j]=qz[i][j]+sum[i-1][j];//计算sum
        }
    }
    int mx=-99999999;//存储答案
    for(int x1=1;x1<=n;x1++){
    	for(int y1=1;y1<=n;y1++){
    		for(int x2=1;x2<=n;x2++){
    			for(int y2=1;y2<=n;y2++){
    				if(x2<x1 || y2<y1) continue;//如果左上角比右下角还要大，就不用求了，下一个
    				mx=max(mx,sum[x2][y2]+sum[x1-1][y1-1]-sum[x2][y1-1]-sum[x1-1][y2]);//求最大值
    			}
    		}
    	}
    }
    cout<<mx;//输出
	return 0;
}

